{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-OI7KVCP;Initial Catalog=CustomIdentityDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
